<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d231e3b7-65ed-4539-a87c-efdbf880d621" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Satisfaction</ID>
  <Name>Dim Satisfaction</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1695" scrolltop="-6065" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7726" y="14436" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSatisfaction" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4297" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c910000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimSatisfaction" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1695</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6065</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9c60ad3f-8d92-4f25-b08c-cf6c93182a7e">
    <DataSourceViewID>Personal Management DSV</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="201bf130-9093-4347-94bb-839747f8ea27">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="cd7f19a4-65d1-4a02-8658-206c26f57598">
      <ID>Satisfaction Key</ID>
      <Name>Satisfaction Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76729e3f-83aa-4778-a403-4a9c442aef4c">
          <DataType>BigInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8fdbb922-6da8-48c8-8e37-98250c71de19">
            <TableID>dbo_DimSatisfaction</TableID>
            <ColumnID>SatisfactionKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0e0cc721-9c02-41c6-aa5c-2db3e2b9f580">
          <AttributeID>Environment Satisfaction</AttributeID>
          <Name>Environment Satisfaction</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3f55582-2f50-453e-82c4-ce73e8bc62d1">
          <AttributeID>Job Satisfaction</AttributeID>
          <Name>Job Satisfaction</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de2fab87-f957-421b-a0ae-0cd811738e2c">
          <AttributeID>Relationship Satisfaction</AttributeID>
          <Name>Relationship Satisfaction</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3273f6ec-059a-4fff-b9ef-60a401f272d8">
      <ID>Environment Satisfaction</ID>
      <Name>Environment Satisfaction</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a92f79a-297d-4e62-8546-d3bf2cf09a10">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9818ba2-1280-4521-9a82-4a81e0258a97">
            <TableID>dbo_DimSatisfaction</TableID>
            <ColumnID>EnvironmentSatisfaction</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ddf85e3c-ad80-4314-a901-b4a1bc4c6ca3">
      <ID>Job Satisfaction</ID>
      <Name>Job Satisfaction</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe084171-9268-402d-bd93-a848e16a055b">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c4847db-db87-43f3-8b7c-d61c0e8c4c2e">
            <TableID>dbo_DimSatisfaction</TableID>
            <ColumnID>JobSatisfaction</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8ee5a8f-175c-4898-b154-d12843460a48">
      <ID>Relationship Satisfaction</ID>
      <Name>Relationship Satisfaction</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ef021f5-7c2e-4efd-aeef-b864f396fdf0">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1181d99-a788-41ad-a35a-aee39bb98fa8">
            <TableID>dbo_DimSatisfaction</TableID>
            <ColumnID>RelationshipSatisfaction</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="bc315188-66cd-4ecf-a257-5e3f6c58f09b">
      <ID>Hierarchy</ID>
      <Name>SatisfactionHierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="130bda77-e179-4b6e-b6c2-6c1f35cfb031">
          <ID>Environment Satisfaction</ID>
          <Name>Environment Satisfaction</Name>
          <SourceAttributeID>Environment Satisfaction</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3cd136cd-9f52-4c63-8f89-5781f6d9c5d4">
          <ID>Job Satisfaction</ID>
          <Name>Job Satisfaction</Name>
          <SourceAttributeID>Job Satisfaction</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1330636a-5b67-4b99-a2b4-95bdc462225e">
          <ID>Relationship Satisfaction</ID>
          <Name>Relationship Satisfaction</Name>
          <SourceAttributeID>Relationship Satisfaction</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>